<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.0/csshake.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Metroid</title>
</head>
<body>
 <header>
   <img src="imagenes/metroidtitle2.png" alt="">
 </header>
 <div class="metacon">
   <div class="contenedor1">
     <img class="samus" src="imagenes/samus.png"
       alt="Samus"
       onmouseover="this.classList.add('csshake', 'shake-slow')">
     <div class="item1">
       <div class="word">
         Samus
       </div>
     </div>
  </div>
  <div class="contenedor2">
    <img class="ridley"src="imagenes/ridley.png"
    alt="Ridley"
    onmouseover="this.classList.add('csshake', 'shake-slow')">
     <div class="item2">
       <div class="word">
         Ridley
       </div>
     </div>
   </div>
   <div class="contenedor3">
     <img class="metroids" src="imagenes/metroid.png"
     alt="Metroid"
     onmouseover="this.classList.add('csshake', 'shake-slow')">
     <div class="item3">
       <div class="word">
         Metroids
       </div>
     </div>
   </div>
</div>
</body>
</html>
